<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <div id="main">
    <h1 id="mainClock"></h1>
  </div>
  <form class="askName">
    <input type="text" class="nameInput" placeholder="이름이 무엇인가요?">
  </form>
  <span class="greeting"></span>

  <form class="askTodo">
    <input type="text" class="todoInput" placeholder="Write a To do">
  </form>
  <ul class="todoList">

  </ul>

  <span class="weather"></span>

  <script src="assets/Clock.js"></script>
  <script src="assets/Greeting.js"></script>
  <script src="assets/Background.js"></script>
  <script src="assets/TodoList.js"></script>
  <script src="assets/Weather.js"></script>
</body>
</html>